<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Home</title>
</head>
<body>
    <!-- header -->
    <header>
        <!-- header1 -->
        <div class="header1">
            <div class="container1">
                <div class="donnees">
                    <div class="donnee">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>267 Park Avenue New York, NY 90210</p>
                    </div>
                    <div class="donnee">
                        <i class="fa-regular fa-clock"></i>
                        <p>Mon-Sat: 9:00am-18:00pm, Sunday CLOSED</p>
                    </div>
                    <div class="donnee">
                        <i class="fa-solid fa-phone"></i>
                        <p>+1 (409) 987-5874</p>
                    </div>
                </div>
                <div class="icones">
                    <div class="rightIcones">
                        <span><i class="fa-brands fa-square-facebook"></i></span>
                        <span><i class="fa-brands fa-square-twitter"></i></span>
                        <span><i class="fa-brands fa-square-google-plus"></i></span>
                        <span><i class="fa-brands fa-square-pinterest"></i></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header  -->
        <div class="hearder2">
            <div class="container2">
                <div class="logo">
                    <img src="../images/Logo-removebg-preview.png" alt="">
                </div>
                <div class="nav">
                    <div>
                        <li><a href="#" class="active">HOME<select name="home" id="home" class="active"></select></a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SERVICE<select name="home" id="home"></select></a></li>
                        <li><a href="#">BLOG<select name="home" id="home"></select></a></li>
                        <li><a href="#">PAGES<select name="home" id="home"></select></a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- section img Background -->
        <section class="bg">
            <img src="../images/Image1.jpg" alt="">
        </section>

        <!-- section about -->
        <section class="about">
            <div class="containerAbout">
                <div class="containerText">
                    <div class="text">
                        <h1>About Us</h1>
                        <div class="descript">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Iusto laborum hic quidem cupiditate accusamus perferendis 
                                atque voluptates, non a blanditiis similique earum qui 
                                consequuntur aperiam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Iusto laborum hic quidem cupiditate accusamus perferendis 
                                atque voluptates, non a blanditiis similique earum qui 
                                consequuntur aperiam?
                            </p>
                        </div>
                        <div class="progressions">
                            <div class="progress">
                                <p>Wealth Management</p>
                                <span>70%</span>
                                <div class="bars">
                                    <div class="bar bar1"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <p>Business Owners</p>
                                <span>70%</span>
                                <div class="bars">
                                    <div class="bar bar2"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <p>Insurents & Annuities</p>
                                <span>70%</span>
                                <div class="bars">
                                    <div class="bar bar3"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <p>Cash & Credit</p>
                                <span>70%</span>
                                <div class="bars">
                                    <div class="bar bar4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aboutImg">
                    <img src="../images/Image2.PNG" alt="">
                </div>
            </div>
        </section>

        <!-- Service -->
        <section class="service">
            <div class="nosService">
                <div class="containerService">
                    <h1>Our service</h1>
                    <div class="para">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing 
                            elit. Illo non architecto cum eveniet assumenda ipsam 
                            dolores voluptatibus eum corrupti velit!
                        </p>
                    </div>
                    <div class="services">
                        <div class="servs">
                            <div class="icon">
    
                            </div>
                            <h3>PERSONNAL TRAINNING</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Sed eveniet recusandae debitis suscipit provident iste 
                                facere unde. Iure, libero quaerat?
                            </p>
                        </div>
                        <div class="servs">
                            <div class="icon">
                                
                            </div>
                            <h3>SPECIAL CLASSES</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Sed eveniet recusandae debitis suscipit provident iste 
                                facere unde. Iure, libero quaerat?
                            </p>
                        </div>
                        <div class="servs">
                            <div class="icon">
                                
                            </div>
                            <h3>PERSONNAL TRAINNING</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Sed eveniet recusandae debitis suscipit provident iste 
                                facere unde. Iure, libero quaerat?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- script font awesome -->
    <script src="../js/FontAwesome.js"></script>
</body>
</html>